<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_registro"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/textView4"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/TFname"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail:"
        android:id="@+id/textView5"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/TFemail"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usuario:"
        android:id="@+id/textView6"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/TFuname"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contraseña"
        android:id="@+id/textView7"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirmar Contraseña"
        android:id="@+id/textView8"
        android:layout_marginLeft="50dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:id="@+id/Bsignupbutton"
        android:onClick="onSignUpClick"
        android:layout_gravity="center_horizontal"
        android:background="#49637e"
        android:layout_marginTop="60dp" />

</LinearLayout>
